# hapi-profile-code-generator

./: .gitignore  README.md  pom.xml
common-codegen/: pom.xml
common-fhir/: pom.xml
common-lib/: pom.xml
common-lib/src/test/resources/templates/: multivaluedMethodCondition.st
fhir-profile-adapter-model/: pom.xml
fhir-profile-adapter-model/src/main/resources/: generation-plan-stu3.xml  logback.xml
fhir-profile-adapter-plugin/: pom.xml
fhir-profile-adapter-plugin/src/main/resources/: generation-plan-stu3.xml
fhir-sample-application-spring-ioc/: pom.xml
fhir-sample-application-spring-ioc/src/main/resources/config/: config.properties
hapi-fhir-codegen/: pom.xml
hapi-fhir-codegen/src/main/resources/: profiles-types.xml
hapi-fhir-codegen/src/main/resources/config/: generation-plan-dstu3.xml
hapi-fhir-codegen/src/main/resources/templates/: ToBeNamed.txt  adaptResource.st  addWrappedTypeToListMethodDelegatedBody.st  assignVariable.st  bindExtensionToParent.st  extendedTypeSetterBody.st  extensionGetterBodyDstu3.st  extensionGetterBodyResourceDstu3.st  extensionListGetterBody.st  extensionListGetterBodyDstu3.st  extensionListSetterBodyResourceDstu3.st  extensionSetterBodyDstu3.st  extensionSetterBodyResourceDstu3.st  generatedClassMultiCardinalitySetter.st  getAndCastToExtendedType.st  getListAndCastToExtendedTypeList.st  getMethodInvocationWithCast.st  getReferenceListAsTypedList.st  getWrappedTypeList.st  hasMethodInvocation.st  hasMethodWithArgumentInvocation.st  ifClause.st  initializeVariable.st  multivaluedMethodBody.st  multivaluedMethodIfBody.st  multivaluedPrimitiveMethodIfBody.st  profiledReferenceSetterBody.st  referenceGetterBody.st  serializeExtensionType.st  setListAndCastToExtendedTypeList.st  setMethodInvocation.st  setWrappedTypeList.st  simpleSetter.st  unsupportedGetter.st  userDefinedExtensionTypeGetterBody_dstu3.st  userDefinedExtensionTypeSetterBody_dstu3.st  wrapResourceInReferenceAndSet.st
hapi-fhir-codegen/src/main/resources/templates/dstu3/: addToListMethodDelegatedBody_dstu3.st
hapi-fhir-codegen/src/test/resources/: logback.xml  qicore-organization.profile.xml
hapi-fhir-codegen/src/test/resources/claude-profile/: qicore-patient.profile.xml
hapi-fhir-codegen/src/test/resources/claude-profile/profiles_stu3/: CodeSystem-appropriateness-score.xml  StructureDefinition-adverseevent-category.xml  StructureDefinition-adverseevent-cause.xml  StructureDefinition-adverseevent-clinicalStudy.xml  StructureDefinition-adverseevent-didNotOccur.xml  StructureDefinition-adverseevent-discoveryDateTime.xml  StructureDefinition-adverseevent-location.xml  StructureDefinition-adverseevent-period.xml  StructureDefinition-adverseevent-reaction.xml  StructureDefinition-adverseevent-severity.xml  StructureDefinition-adverseevent-type.xml  StructureDefinition-patient-militaryService.xml  StructureDefinition-procedurerequest-appropriatenessScore.xml  StructureDefinition-qicore-adverseevent.xml  StructureDefinition-qicore-allergyintolerance.xml  StructureDefinition-qicore-bodysite.xml  StructureDefinition-qicore-claim.xml  StructureDefinition-qicore-communication.xml  StructureDefinition-qicore-communicationrequest.xml  StructureDefinition-qicore-condition.xml  StructureDefinition-qicore-coverage.xml  StructureDefinition-qicore-device.xml  StructureDefinition-qicore-deviceuserequest.xml  StructureDefinition-qicore-deviceusestatement.xml  StructureDefinition-qicore-diagnosticreport.xml  StructureDefinition-qicore-diagnosticrequest.xml  StructureDefinition-qicore-encounter.xml  StructureDefinition-qicore-familymemberhistory.xml  StructureDefinition-qicore-flag.xml  StructureDefinition-qicore-goal.xml  StructureDefinition-qicore-imagingstudy.xml  StructureDefinition-qicore-immunization.xml  StructureDefinition-qicore-immunizationrec.xml  StructureDefinition-qicore-location.xml  StructureDefinition-qicore-medication.xml  StructureDefinition-qicore-medicationadministration.xml  StructureDefinition-qicore-medicationdispense.xml  StructureDefinition-qicore-medicationorder.xml  StructureDefinition-qicore-medicationstatement.xml  StructureDefinition-qicore-observation.xml  (+31 more)
hapi-fhir-codegen/src/test/resources/config/: generation-plan-dstu3.xml  generation-plan-test.xml  generation-plan.xml
hapi-fhir-codegen/src/test/resources/hspc-profile/: hspc-alteredmentalstatus.profile.xml  hspc-bppanel.profile.xml  hspc-crd.profile.xml  hspc-ctpa.profile.xml  hspc-emergencyencounter.profile.xml  hspc-heartrate.profile.xml  hspc-hmptysis.profile.xml  hspc-imagingstudy.profile.xml  hspc-ipencounter.profile.xml  hspc-organization.profile.xml  hspc-pregnanacyassert.profile.xml  hspc-provpract.profile.xml  hspc-rgstotalscore.profile.xml  hspc-stdivlpq.profile.xml  hspc-stdnarrative.profile.xml  hspc-stdtiter.profile.xml
hapi-fhir-codegen/src/test/resources/stu3/: conceptmaps.xml  extension-definitions.xml  profiles-others.xml  profiles-types.xml  search-parameters.xml
hapi-fhir-codegen/src/test/resources/templates/: adaptBundle.st  addToListMethodBody.st  addToListMethodDelegatedBody.st  addWrappedTypeToListMethodBody.st  bindExtensionToParent.st  bindExtensionToParent_dstu3.st  castTypeToReferenceAndReturnTarget.st  codeEnumAsStringSetterBody.st  extendedStructureListSetterBody.st  extensionGetterBodyPrimitive.st  extensionListGetterBodyResourceDstu3.st  extensionListSetterBody.st  extensionListSetterBodyDstu3.st  extensionSetterBody.st  extensionSetterBodyPrimitive.st  extensionSetterBodyResourceDstu3.st  generatedClassMultiCardinalityGetter.st  getCodesAsStringListBody.st  getFirstRepInvocation.st  getMethodInvocation.st  getMethodInvocationWithCast.st  getMethodInvocationWithTryCatch.st  getWrappedTypeFirstRep.st  multivaluedPrimitiveMethodBody.st  profiledReferenceGetterBody.st  profiledReferenceSetterBody_dstu3.st  referenceGetterIfBody.st  referenceSetterBody.st  userDefinedExtensionTypeGetterBody.st  userDefinedExtensionTypeSetterBody.st
hapi-fhir-codegen/src/test/resources/us-core3-profile/: us-core-smokingstatus.profile.xml
(+436 files in other folders)
