<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>hapi-fhir-codegen-tools</artifactId>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fhir-profile-adapter-model</artifactId>
    <groupId>org.hspc.fhir.profile.model</groupId>
    <!--<version>0.0.1-SNAPSHOT</version>-->
    <packaging>jar</packaging>

    <name>Profile Adapter Model</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resource-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeArtifactIds>fhir-profile-adopter-plugin</includeArtifactIds>
                            <includes>**/templates/*</includes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>fhir-profile-codegen-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate-profile-structures</goal>
                        </goals>
                        <configuration>
                            <profileSourceFilePaths>
                                <profileSourceFilePath>
                                    D:/tutorial/LogicalViewGenerator/fhir-profile-adapter-model/src/main/resources/stu-3.0.0/definitions/profiles-resources.xml
                                </profileSourceFilePath>
                            </profileSourceFilePaths>
                            <profileDirectoryPaths>
                                <profileDirectoryPath>
                                    D:/tutorial/LogicalViewGenerator/fhir-profile-adapter-model/src/main/resources/stu-3.0.0/profiles/us-core3-profile/original
                                </profileDirectoryPath>
                            </profileDirectoryPaths>
                            <sourceGenerationDirectory>src/main/java</sourceGenerationDirectory>
                            <extensionRepositories>
                                <extensionRepositorie>
                                    D:/tutorial/LogicalViewGenerator/fhir-profile-adapter-model/src/main/resources/stu-3.0.0/profiles/us-core3-profile/original
                                </extensionRepositorie>
                            </extensionRepositories>
                            <profileNames>
                                <profileName>us-core-allergyintolerance</profileName>
                                <profileName>us-core-careteam</profileName>
                                <profileName>us-core-condition</profileName>
                                <profileName>us-core-device</profileName>
                                <profileName>us-core-diagnosticreport</profileName>
                                <profileName>us-core-goal</profileName>
                                <profileName>us-core-immunization</profileName>
                                <profileName>us-core-location</profileName>
                                <profileName>us-core-medication</profileName>
                                <profileName>us-core-medicationrequest</profileName>
                                <profileName>us-core-medicationstatement</profileName>
                                <profileName>us-core-practitioner</profileName>
                                <profileName>us-core-procedure</profileName>
                                <profileName>us-core-observationresults</profileName>
                                <profileName>us-core-smokingstatus</profileName>
                                <profileName>us-core-careplan</profileName>
                                <profileName>us-core-organization</profileName>
                                <profileName>us-core-patient</profileName>
                            </profileNames>
                            <package>org.hspc.fhir.model.stu3</package>
                            <version>STU3</version>
                            <buildDatatypes>true</buildDatatypes>
                            <!--<configFilePath>-->
                            <!--D:/tutorial/LogicalViewGenerator/fhir-profile-codegen-client/src/main/resources/generation-plan-stu3.xml-->
                            <!--</configFilePath>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/stu-3.0.0</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>fhir-profile-adopter-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
