#example.fhirServicesUrl=http://localhost:8080/hspc-reference-api/data
#example.fhirServicesUrl=https://api.hspconsortium.org/hspc/data
#example.fhirServicesUrl= https://api3.hspconsortium.org/lpnrahma/data
example.fhirServicesUrl= https://api3.hspconsortium.org/lpnrahma/open
example.scopes=system/*.read system/*.create system/*.update

#This example can use either "test_client" for client secret
#example.clientId=test_client
#example.clientSecret=secret

#Or "test_client_jwt" for JWT
example.clientId=test_client_jwt
example.jsonWebKeySetLocation=openid-connect-jwks/development.only.keystore.jwks
